{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ClientDB;Integrated Security=true;TrustServerCertificate=true;MultipleActiveResultSets=True"
  },
  "AppSettings": {
    "Token": "Clave Secreta de la Aplicacion pero un poco mas larga a ver que onda"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
